{
  "paragraphs": [
    {
      "text": "%pyspark\n\n\nhabrData = spark.read.option(\"header\", True).option(\"inferSchema\", True).csv(\"/user/admin/habr_data.csv\").cache()",
      "user": "393_burmistrova",
      "dateUpdated": "2021-02-15T19:14:00+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://bigdataanalytics-head-0.novalocal:4040/jobs/job?id=0",
              "$$hashKey": "object:35806"
            },
            {
              "jobUrl": "http://bigdataanalytics-head-0.novalocal:4040/jobs/job?id=1",
              "$$hashKey": "object:35807"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1613408867488_793112551",
      "id": "paragraph_1613408867488_793112551",
      "dateCreated": "2021-02-15T17:07:47+0000",
      "dateStarted": "2021-02-15T19:14:00+0000",
      "dateFinished": "2021-02-15T19:14:39+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:25266"
    },
    {
      "text": "%md\n\nпо данным habr_data получить таблицу с названиями топ-3 статей (по rating) для каждого автора",
      "user": "393_burmistrova",
      "dateUpdated": "2021-02-15T18:58:48+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1613408882345_1817499936",
      "id": "paragraph_1613408882345_1817499936",
      "dateCreated": "2021-02-15T17:08:02+0000",
      "status": "FINISHED",
      "$$hashKey": "object:25268",
      "dateFinished": "2021-02-15T18:58:48+0000",
      "dateStarted": "2021-02-15T18:58:48+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>по данным habr_data получить таблицу с названиями топ-3 статей (по rating) для каждого автора</p>\n\n</div>"
          }
        ]
      }
    },
    {
      "text": "%pyspark\n\nfrom pyspark.sql.window import Window\nfrom pyspark.sql.functions import row_number, rank, dense_rank, percent_rank, ntile, cume_dist, round, col\nfrom pyspark.sql.types import FloatType\n\nwindowSpec = Window.partitionBy(\"author_name\").orderBy(col(\"rating\").desc())\n\nhabrData.where(\"rating is not null\")\\\n    .withColumn(\"rating\", col(\"rating\").cast(FloatType()))\\\n    .withColumn(\"rank\", rank().over(windowSpec)) \\\n    .where(col(\"rank\") < 4).select(\"author_name\",\"title\",\"rating\", \"rank\") \\\n    .show(50)\n    ",
      "user": "393_burmistrova",
      "dateUpdated": "2021-02-15T18:51:15+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------+--------------------+------+----+\n|         author_name|               title|rating|rank|\n+--------------------+--------------------+------+----+\n|       Alik Chebotar|Массовая рассылка...|   3.0|   1|\n|      Andrey Nevolin|Измерение времени...|  39.0|   1|\n|      Eugene Voityuk|     Отстой ли XMPP?|  33.0|   1|\n|         Glyph media|«Всем иногда хоче...|  15.0|   1|\n|         HedgeInSmog|Подключение графи...|  23.0|   1|\n|     Mikhail Kulikov|Настройка окружен...|  18.0|   1|\n|     Nikolay Garmash|Коллекция инструм...|   0.0|   1|\n|    Yuliya Statsenko|Dynamics 365 &amp...|   6.0|   1|\n|               mammy|Стивен Хокинг о р...|  14.0|   1|\n|               mammy|Большинство топ-м...|   7.0|   2|\n|           nomadmoon|Восстановление ба...|  22.0|   1|\n|          outcoldman|         WPF Browser|  10.0|   1|\n|   Андрей Алексейчук|Битва SEC против ...|  21.0|   1|\n|     Анна Артамонова|Безопасность в ин...|  20.0|   1|\n|   Балыбердин Андрей|Цифровое бессмерт...|  24.0|   1|\n|    Вадим Закондырин|Обзор новых возмо...|  45.0|   1|\n|    Вадим Закондырин|«constexpr» функц...|  31.0|   2|\n|   Видео+Конференция|Как американский ...|  11.0|   1|\n|   Видео+Конференция|Самое интересное ...|  11.0|   1|\n|   Видео+Конференция|Наши в квадранте ...|   8.0|   3|\n|Войтович Владисла...|Заметки верстальщ...|  31.0|   1|\n|       Денис Кулагин|Новогодний датасе...|   8.0|   1|\n|      Денис Убоженко|       5 минут славы|   8.0|   1|\n|      Илья Симоненко|Dependency Inject...|  19.0|   1|\n|    Компания Just AI|Голос за геймдев:...|  16.0|   1|\n|       Назипов Денис|Язык описания эко...|   1.0|   1|\n|    Пупкин, не иначе|Пробуем cloud hos...|  27.0|   1|\n|    Пупкин, не иначе|Пример (бюджетног...|  24.0|   2|\n|     Рыгор Бородулин|Скрозь тернии к в...|   6.0|   1|\n|   Alexander Shtanko|Запускаем Telegra...|  17.0|   1|\n|Developers_Relations|Google I/O 2016: ...|  26.0|   1|\n|Developers_Relations|Морской Бой в Goo...|  14.0|   2|\n|Developers_Relations|Развитие успешног...|  14.0|   2|\n|            Eviterra|Мы запустили подп...|  41.0|   1|\n|            Eviterra|API со вкусом Evi...|  18.0|   2|\n|              Webgev|Знакомство с Go и...|   3.0|   1|\n|             aatimin|Локализация прило...|  61.0|   1|\n|                 aig|Распределенная се...|  30.0|   1|\n|               escom|Наука о том, как ...|  15.0|   1|\n|               escom|Преодоление трудо...|  11.0|   2|\n|           habraname|Идеальной работы ...|   6.0|   1|\n|           masterkit|Наручные часы на ...|  30.0|   1|\n|           masterkit|Как сделать свето...|  14.0|   2|\n|           masterkit|Интернет вещей на...|   6.0|   3|\n|         resnyanskiy|Простой компонент...|   3.0|   1|\n|            rssdev10|Julia NLP. Обраба...|  17.0|   1|\n|              snitko|Скринкасты по Rub...|  21.0|   1|\n|      Евгений Михеев|Как компания D-Li...|  68.0|   1|\n|      Евгений Михеев|Переделка беспров...|  45.0|   2|\n|     Ирина Максимова|Высококачественна...|  33.0|   1|\n+--------------------+--------------------+------+----+\nonly showing top 50 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://bigdataanalytics-head-0.novalocal:4040/jobs/job?id=11",
              "$$hashKey": "object:26530"
            },
            {
              "jobUrl": "http://bigdataanalytics-head-0.novalocal:4040/jobs/job?id=12",
              "$$hashKey": "object:26531"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1613408938917_1405899118",
      "id": "paragraph_1613408938917_1405899118",
      "dateCreated": "2021-02-15T17:08:58+0000",
      "dateStarted": "2021-02-15T18:51:15+0000",
      "dateFinished": "2021-02-15T18:51:16+0000",
      "status": "FINISHED",
      "$$hashKey": "object:25271"
    },
    {
      "text": "%md\n\nпо данным habr_data получить топ (по встречаемости) английских слов из заголовков. Возможное решение: 1) выделение слов с помощью регулярных выражений, 2) разделение на массивы слов 3) explode массивовов 4) группировка с подсчетом встречаемости\n",
      "user": "393_burmistrova",
      "dateUpdated": "2021-02-15T18:58:42+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1613415512831_696637780",
      "id": "paragraph_1613415512831_696637780",
      "dateCreated": "2021-02-15T18:58:32+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:26582",
      "dateFinished": "2021-02-15T18:58:44+0000",
      "dateStarted": "2021-02-15T18:58:42+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>по данным habr_data получить топ (по встречаемости) английских слов из заголовков. Возможное решение: 1) выделение слов с помощью регулярных выражений, 2) разделение на массивы слов 3) explode массивовов 4) группировка с подсчетом встречаемости</p>\n\n</div>"
          }
        ]
      }
    },
    {
      "text": "%pyspark\n\nfrom pyspark.sql.functions import regexp_replace, udf, explode, split, col\nfrom pyspark.sql.types import StringType, ArrayType\n\nhd = habrData.select('title').\\\n    withColumn('title_without_rus_words', regexp_replace(col('title'), '[^a-zA-Z\\s]', ' ')).\\\n    withColumn('title_without_rus_words_and_figures', regexp_replace(col('title_without_rus_words'), '\\s{2,}', ' ')).\\\n    withColumn('title_list', split(col('title_without_rus_words_and_figures'), ' ')).\\\n    withColumn('words', explode(col('title_list'))).\\\n    na.drop('all').\\\n    groupBy('words').\\\n    count().\\\n    orderBy(col('count').desc()).\\\n    where(col(\"words\") != '').\\\n    select(\"words\",\"count\"). \\\n    show(50)\n\n",
      "user": "393_burmistrova",
      "dateUpdated": "2021-02-15T19:35:02+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://bigdataanalytics-head-0.novalocal:4040/jobs/job?id=16",
              "$$hashKey": "object:48844"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1613417347764_1798949008",
      "id": "paragraph_1613417347764_1798949008",
      "dateCreated": "2021-02-15T19:29:07+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:48591",
      "dateFinished": "2021-02-15T19:34:01+0000",
      "dateStarted": "2021-02-15T19:33:57+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----------+-----+\n|     words|count|\n+----------+-----+\n|    Google|  305|\n|         C|  164|\n|         D|  161|\n|   Windows|  155|\n|   Android|  139|\n| Microsoft|  136|\n|    Python|  122|\n|       PHP|  118|\n|      Java|  116|\n|       API|  100|\n|       NET|   93|\n|        IT|   92|\n|        js|   92|\n|     Intel|   90|\n|     Linux|   89|\n|JavaScript|   85|\n|      Data|   85|\n|       iOS|   74|\n|       SQL|   71|\n|Kubernetes|   69|\n|       IBM|   69|\n|    Server|   59|\n|        vs|   59|\n|        ru|   58|\n|     Apple|   58|\n|     React|   58|\n|       Web|   56|\n|    Studio|   53|\n|    Chrome|   52|\n|  Telegram|   52|\n|         c|   51|\n|      Node|   51|\n|   Science|   50|\n|        Go|   46|\n|    Spring|   45|\n|PostgreSQL|   44|\n|     Azure|   41|\n|       for|   41|\n|    Meetup|   39|\n|     Phone|   39|\n|    Zabbix|   38|\n| Framework|   37|\n|      Core|   37|\n|    Docker|   36|\n|      Mail|   36|\n|    Amazon|   35|\n|     Cloud|   35|\n|        JS|   34|\n|      HTML|   34|\n|       ASP|   34|\n+----------+-----+\nonly showing top 50 rows\n\n"
          }
        ]
      }
    }
  ],
  "name": "hw_3",
  "id": "2FXXUPRCK",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/393_Burmistrova/hw_3"
}